* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'MuseoSans';
    src: url(../fonts/MuseoSans/MuseoSansCyrl-700.ttf);
    font-weight: 700;
}
@font-face {
    font-family: 'MuseoSans';
    src: url(../fonts/MuseoSans/MuseoSansCyrl-300.ttf);
    font-weight: 300;
}
body {
    font-family:'MuseoSans', serif;
}

/* navbar Block */
.navbar-block {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    align-items: center;
}
.container {
    width: 1170px;
    margin: auto;
}
.navbar__info{
    display: flex;
}
.navbar__contacts {
   display: flex;
   flex-direction: column;
   margin-right: 30px;
}
a {
    text-decoration: none;
}

.navbar__phone {
    font-weight: 700;
    font-size: 20px;
    color: #000;
}
.navbar__adress {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 10px;
}
button {
    background-color: #f9d200;
    border-radius: 10px;
    border: none;
    padding:20px;
    font-weight: bold;
}

/* Hero block */
.hero {
    background-color: #f5f5f5;
    padding: 50px 0;
}
.hero-block {
    display: flex;
}
.hero-text__title {
    font-size: 41px;
    font-weight: 700;
    padding: 95px 0 30px;
    color: #333333;
}
.hero-text__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 70px;
    color: #333333;
}
.hero-list__text {
    display: flex;
    align-items: center;
    margin-left: 30px;
    font-size: 14px;
    font-weight: 300;
    color: #333333;
}
.hero-list__item {
    display: flex;
}
.hero-list__item:first-child{
    margin-top: 70px;
}
.hero-list__item:nth-child(2){
    margin: 30px 0 30px;
}
.hero-list__image {
    border-radius: 50%;
    border: 2px solid #f9d200;
    padding: 10px;
    width: 40px;
    height: 40px;
}
.first-item {
    width: 43px;
    height: 43px;
}
/* Offer section */
.section {
    padding: 60px 0;
}
.offer {
    background: url(../img/offer-bg.jpg) no-repeat;
    background-size: contain;
    background-position: center right;
    position: relative;
}
.offer::before {
   content: '';
   width: 50%;
   height: 100%;
   position: absolute;
   background-color: #fff;
   top: 0;
   left: 0;
}
.offer-block {
    max-width: 50%;
    position: relative;
}
.offer__title {
    line-height: 30px;
    text-align: left;
}
.offer__subtitle {
   display: flex;
   margin: 25px 0;
}
.offer__input {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
}
.phone {
    margin-left: 10px;
}
.offer__btn {
    margin-top: 25px;
    width: 417px;
}
.offer__contact-text {
    display: flex;
}
.offer__contact {
    margin-left: 100px;
}
.offer__call {
    display: flex;
    margin-top: 35px;
    line-height: 30px;
}
.offer__contact-phone {
    font-weight: 700;
}

/* section-portfolio */
.section-title {
    text-align: center;
    max-width: 500px;
}
.portfolio__title {
    margin: auto;
    margin-bottom: 100px;
}
.portfolio {
    background:#f5f5f5  url(../img/portfolio-pattern.jpg) repeat-y center left;
    background-size: 50%;
    padding-top: 65px;
}
.portfolio__arrows {
    max-width: 120px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 68px;
}
.arrows__left, .arrows__right:hover {
     cursor: pointer;
}
.slider__img {
    margin: auto;
}

/* modal */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(116, 118, 135, 0.5);
}
.modal-dialog {
    position: absolute;
    width: 90%;
    max-width: 450px;
    background-color: #fff;
    padding: 40px;
    min-width: 200px;
    top: 50%;
    left: 50%;
    transform: translate( -50%,-500%);
    transition: transform .6s linear;

}

.modal-dialog__active {
    transform: translate( -50%, -50%);
}
.modal-dialog__close {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f5f5f5;
    border: none;
    border-radius: 0;
    padding: 10px;
    font-size: 15px;
    transition: all .2s linear;
}
.modal-dialog__close:hover {
    cursor: pointer;
    background-color: red;
    color: #fff;
}
.modal-dialog__title {
    text-align: center;
}

/*price section  */

.price__title {
    margin: auto;
    margin-bottom: 58px;
}
.price__subtitle {
    margin-bottom: 59px;
    text-align: center;
    font-size: 20px;
    display: block;
    font-weight: bold;
}
.price__card {
    margin-bottom: 30px;
}
.card {
    text-align: center;
    border: 1px solid #e8e8e8;
    transition: 0.2s;
}
.card:hover {
    box-shadow: 0 20px 25px rgba( 0, 0, 0, 0.1);
}
.card__image {
    position: relative;
}
.card__image:hover:before {
    opacity: 1;;
}
.card__image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #ffd200 0%,rgba(255, 255, 255, 0)100%);
    opacity: 0;
    transition: 0.2s;
}
img {
    display: block;
}

.card__text {
    padding: 40px;
}
.card__title {
    margin-top: 0;
    font-weight: 400;
    font-size: 15px;
}
.card__link {
    padding-top: 15px;
    font-weight: bold;
    color: #333333;
    position: relative;
}
.card__link:after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    z-index: -1;
    bottom: -4px;
    left: 0;
    background-color: #ffd200;
    transition: 0.2s;
}
.card__link:hover:after {
    height: 12px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
