.brif
    background: url('../img/brif-color-bg.jpg'), url('../img/brif_bg.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__btn
        width: 100%
        height: 70px
        max-width: 370px
        margin-top: 15px
        margin-bottom: 30px
.interview
    padding-right: 70px
    color: $black
    &__title
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        +bold
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            +bold
        &__counter
            display: inline-block
            margin-right: 30px
            text-align: center
            font-size: 14px
            line-height: 35px
            width: 35px
            height: 35px
            border: 2px solid $black
            border-radius: 50%
        &__text
            max-width: 400px
.form
    &__title
        font-size: 22px
        line-height: 33px
        margin-bottom: 52px
        +bold
    &__subtitle
        display: block
        font-size: 16px
        margin-bottom: 50px
    &__description
        display: block
        font-size: 15px

@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 50px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__counter
                margin-right: 20px
            &__text
                font-size: 14px
                max-width: 300px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 768px)
    .brif
        background-position: top center, bottom center
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__form
            margin-top: 80px
            padding-left: 0
    .interview
        padding-right: 0
